.coverageSection {
  padding: 2rem;
  text-align: center;
  transition: 0.3s;
  background-color: rgba(8, 45, 124, 0.7);
  width: 90%;
  margin: auto;
  padding: 20px;
  transition: 0.3s;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: white;
}

.description {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  width: 80vw;
  margin: auto;
  padding-bottom: 50px;
  color: white;
}

.cardsContainer {
  width: 80vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: auto;
}

.card {
  width: calc(20% - 1rem);
  max-width: 200px;
  max-height: 200px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1rem;
  border-radius: 10%;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.cardImageContainer {
  width: 100%;
  height: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10%;
}

hr {
  width: 50vw;
  margin: auto;
  border: 1px solid rgb(133, 129, 129);
  margin-bottom: 15px;
}
.descriptionText {
  font-size: 1rem;
  width: 50vw;
  margin: auto;
  color: white;
}
